* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    margin: 0;
    padding: 0; 
    background-color: #000;
    overflow: hidden;
}
.bc {
    background-image: url('../images/Wallpaper.jpeg');
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container {
    display: flex;
    justify-content: center;
    flex-flow: column wrap ;
    align-content: center;
    width: 500px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow-y: hidden;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 54px;
    padding-top: 65px;
}
.login {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
}
.label-input1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
    padding-left: 7px;
}
.label-input2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    line-height: 1.5;
    padding-left: 7px;
}
#email {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 55px;
    background: 0 0;
    padding: 0 7px 0 43px;
    outline: none;
    border: none;
}
#password {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333333;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 55px;
    background: 0 0;
    padding: 0 7px 0 43px;
    outline: none;
    border: none;
}
hr {
    color: #333;
}
.link, a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666;
    margin: 0;
    margin-bottom: 30px;
    text-decoration: none;
    margin-left: 70px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
}
.button1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #FFF;
    background-color: #888c9C;
    border-color: none;
    border-radius: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    text-decoration: none;
    outline: none;
    border: none;
}

@media (orientation:landscape){
    body {
        flex-direction: row;
    }
}
